.root {
  display: flex;
  flex-direction: row;
  position: absolute;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  top: 0px;
  left: 0px;
  transition-property: all;
  transition-duration: 1s;
  cursor: pointer;
  pointer-events: auto;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 1s;
}
.link {
  display: flex;
  width: 100%;
  height: 12vh;
  max-width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 0;
}
.section {
  display: grid;
  position: relative;
  align-content: center;
  justify-items: center;
  width: 100%;
  height: 12vh;
  min-width: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.section > * {
  grid-column: 4;
}
.img {
  object-fit: cover;
  position: relative;
  width: 100%;
  height: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  left: auto;
  top: auto;
  justify-self: center;
  max-width: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
}
.img > picture > img {
  object-fit: cover;
}
.freeBox {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffff80;
  flex-shrink: 0;
  flex-grow: 0;
  max-height: 4vh;
  margin-top: 4vh;
  margin-bottom: 4vh;
  justify-self: flex-start;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
}
.h3 {
  position: absolute;
  flex-grow: 0;
  flex-shrink: 0;
  text-align: center;
  max-width: 100%;
  height: auto;
  width: auto;
  color: var(--token-2-Zse-9pAL_o);
  font-size: 80%;
}
.root:hover .h3 {
  color: var(--token-lH8rUUEt1F7b);
}
